bell_service-khupi/BellApp/BellApp/Views/riskAssessment/RiskPopUpPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="BellApp.Views.riskAssessment.RiskPopUpPage1" Opacity="0.1" >
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation
          PositionIn="Center" 
          PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            >
        </animation:ScaleAnimation>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="0,0,0,0" VerticalOptions="End">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-12,0" BackgroundColor="#FCB942"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentView  Grid.Row="0" Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                                <Label Margin="0, 0" x:Name="HeadingPopUp"  TextColor="#000000" FontSize="Large" FontAttributes="Bold" Text="EYE INJUNRY-PROBABILTY "  LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            </ContentView>
                            <ContentView Grid.Row="1"  Padding="0,0,0,10" VerticalOptions="FillAndExpand">
                                <Label Margin="0, 0" x:Name="whatYouWearing" Grid.Row="2" TextColor="#fff" FontSize="Small" Text="Select The Options Which Is Applicable To Your Situation. Almost Certain Being The Most Dangerous" LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                            </ContentView>
                        </Grid>
                    </StackLayout>



                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,0" x:Name="bgGradient">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop  Color="Red" Offset="0.1" />
                                <GradientStop Color="Yellow" Offset="0.1" />
                                <GradientStop Color="Green" Offset="0.1" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox CheckedChanged="IsassessalmostCetain_CheckedChanged" x:Name="IsassessalmostCetain" IsChecked="{Binding IsassessalmostCetain}" Color="Black" Scale="1.5"  />
                        <Label Text="ALMOST CERTAIN" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" >
                        </Label>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox CheckedChanged="Isassesslikely_CheckedChanged" x:Name="Isassesslikely" IsChecked="{Binding Isassesslikely}" Color="Black" Scale="1.5"  />
                        <Label Text="LIKELY" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" >
                        </Label>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox CheckedChanged="IsssessPosible_CheckedChanged" x:Name="IsssessPosible" IsChecked="{Binding IsssessPosible}" Color="Black" Scale="1.5"  />
                        <Label Text="POSSIBLE" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" >
                        </Label>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox CheckedChanged="IsassessUnlikey_CheckedChanged" x:Name="IsassessUnlikey" IsChecked="{Binding IsassessUnlikey}" Color="Black" Scale="1.5"  />
                        <Label Text="UNLIKEY" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" >
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox CheckedChanged="IsassessRare_CheckedChanged" x:Name="IsassessRare" IsChecked="{Binding IsassessRare}" Color="Black" Scale="1.5"  />
                        <Label Text="RARE" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" >
                        </Label>
                    </StackLayout>

                </Grid>

                <RelativeLayout Margin="0,-20,0,0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentView  Grid.Column="0" Grid.Row="0" Padding="0,30,0,20"  HorizontalOptions="FillAndExpand">
                            <Button Grid.Row="9" x:Name="prev"  Command="{Binding Previous_FstPopup}"   MinimumWidthRequest="150"   Text="Previous" FontSize="17" HeightRequest="40" BorderRadius="2"  HorizontalOptions="FillAndExpand" FontAttributes="Bold" Margin="20, 10, 20, 0" TextColor="Black" BackgroundColor="#FCB942" />
                        </ContentView>

                        <ContentView  Grid.Column="1" Grid.Row="0" Padding="0,30,0,20" HorizontalOptions="FillAndExpand">
                            <Button Grid.Row="9"  Text="Next" Command="{Binding Next_FstPopup}" MinimumWidthRequest="150" FontSize="17" HeightRequest="40" BorderRadius="2" FontAttributes="Bold"  Margin="20, 10, 20, 0" TextColor="Black" BackgroundColor="#FCB942" />
                        </ContentView>


                    </Grid>
                </RelativeLayout>
            </StackLayout>  
        </Frame>
    </ContentPage.Content>
         
</pages:PopupPage>