bell_service-khupi/BellApp/BellApp/Views/authentication/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BellApp.Views.authentication.ForgotPassword"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:Controls="clr-namespace:BellApp.Controls;assembly=BellApp"
             Title="ForgotPassword">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Image Source="bell_logo.png" VerticalOptions="Center" HeightRequest="40" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid Margin="0,0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <StackLayout Grid.Row="2">
                    <Label  Margin="10, 0" Grid.Row="2" TextColor="Black" FontSize="18" Text="Email: "/>


                    <Controls:StandardEntry
                        Grid.Row="2"
                        Padding="13"
                        Text="{Binding email}"
                        Margin="10, 5"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Gray"
                        BorderThickness="1"
                        CornerRadius="10"
                        PlaceholderColor="Gray" />

                    <Label Grid.Row="2" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" Text="An email will be sent with a link to change  "/>
                    <Label Grid.Row="2" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="18" Text="your password "/>
                </StackLayout>



                <StackLayout Grid.Row="6" Margin="10">
                    <Button Grid.Row="5" Text="SUBMIT" FontSize="17" HeightRequest="50" BorderRadius="6" FontAttributes="Bold" Command="{Binding SubmitCommand}" Margin="20, 10, 20, 0" TextColor="Black" BackgroundColor="#FCB942" />
                    <Button Grid.Row="5" Text="Back" FontSize="17" HeightRequest="50" BorderRadius="6" FontAttributes="Bold" Command="{Binding BackCommand}" Margin="20, 10, 20, 0" TextColor="Black" BackgroundColor="#FCB942" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>

     



</ContentPage>
